<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      @keyframes fadeIn {
        from{
          opacity: 0; /* no se ve */
        } 
        to{
          opacity: 1; /* se ve */
        }
      }

      @keyframes slide {
        from{
          transform: translateX(100%);
        } 
        to{
          transform: translateX(0);
        }
      }

      @keyframes zoomIn {
        from{
          transform: scale(0.8);
          opacity: 0;
        } 
        to{
          transform: scale(1.0);
          opacity: 1;
        }
      }

      @keyframes zoomOut {
        from{
          transform: scale(1.0);
          opacity: 1;
        } 
        to{
          transform: scale(0.8);
          opacity: 0;
        }
      }

      .page{
        animation: zoomIn 5.0s forwards;
      }
    </style>
  </head>
  <body class="page">
    <div class="container">
      <div class="col">
        <div class="row">
          <!-- form -->
          <div class="col-6 mt-4">
            <h1>Registrar nuevo producto</h1>
            <form method="post" id="productoForm">
              {% csrf_token %} {{form.as_p}}
              <button type="submit">Registrar</button>
            </form>
            <p id="mensaje"></p>
          </div>
          <!-- vista -->
           <div class="col-6 mt-4">
            <h1>Vista de Productos</h1>
            <div class="row" id="productos"></div>
           </div>
        </div>
      </div>
      <a href="https://www.utez.edu.mx">Salir de la página</a>
    </div>

    <script>
      document.querySelectorAll('a').forEach(link => {
        link.addEventListener('click', function(event){
          event.preventDefault();
          document.body.style.animation = 'zoomOut 5.0s forwards';
          setTimeout(()=>{
            window.location.href = this.href
          }, 5000)
        });
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      var form = document.getElementById("productoForm");
      form.addEventListener("submit", function (event) {
        //Que no se va a mandar el form a la vista que hace render
        event.preventDefault();

        //Necesito la información
        let formData = new FormData(this);

        //Convertir el formData en JSON
        let jsonData = {};
        //En este contexto el value es el valor del input y el key es el name del input
        formData.forEach((value, key) => (jsonData[key] = value));
        //'nombre' : 'peluche pikachu'

        //Enviar esta info al endpoint con POST
        fetch("/productos/api/post/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": getToken(), //WIP
          },
          body: JSON.stringify(jsonData),
        })
          .then((response) => response.json())
          .then((data) => {
            document.getElementById("mensaje").innerText = data.mensaje;
            //Cargar los productos
            cargarProductos();
          })
          .catch((error) => console.error("Error: ", error));
      });

      //Función para obtener el csrf token en JS
      function getToken() {
        let cookieValue = null;
        let cookies = document.cookie.split(";");
        for (let i = 0; i < cookies.length; i++) {
          let cookie = cookies[i].trim();
          if (cookie.startsWith("csrftoken=")) {
            cookieValue = cookie.substring("csrftoken=".length, cookie.length);
            break;
          }
        }
        return cookieValue;
      }
    </script>
    <script>
      //las funciones asincronas con Fetch con then
      function cargarProductos() {
        //JS se va a intentar conectar con el end-point
        fetch("/productos/api/get")
          .then((response) => response.json())
          .then((data) => {
            let productosDiv = document.getElementById("productos");
            //Borrar el contenido
            productosDiv.innerHTML = "";
            data.forEach((producto) => {
              productosDiv.innerHTML += `<div class = "col-3"><strong>${producto.nombre}</strong> 
                    $ ${producto.precio} <br>
                    <img src="${producto.imagen}" alt="X" width="100" />
                    </div>`;
            });
          })
          .catch((error) => console.error("Error: ", error));
      }
      cargarProductos();
    </script>
  </body>
</html>
